{   'ask_confirmation': False,
    'host_name': 'localhost',
    'num_gpus': 1,
    'print_info': False,
    'run_desc': 'run_metrics.run_pickle-fid50k-1gpu',
    'run_dir': 'results/00001-run_metrics.run_pickle-fid50k-1gpu',
    'run_dir_extra_files': None,
    'run_dir_ignore': ['__pycache__', '*.pyproj', '*.sln', '*.suo', '.cache', '.idea', '.vs', '.vscode', 'results', 'datasets', 'cache'],
    'run_dir_root': 'results',
    'run_func_kwargs': {   'dataset_args': {'shuffle_mb': 0, 'tfrecord_dir': 'ffhq'},
                           'metric_args': {'func_name': 'metrics.frechet_inception_distance.FID', 'minibatch_per_gpu': 8, 'name': 'fid50k', 'num_images': 50000},
                           'mirror_augment': True,
                           'network_pkl': 'https://drive.google.com/uc?id=1MEGjdvVpUsu1jB4zrXZN7Y4kBBOzizDQ'},
    'run_func_name': 'run_metrics.run_pickle',
    'run_id': 1,
    'run_name': '00001-run_metrics.run_pickle-fid50k-1gpu',
    'submit_target': <SubmitTarget.LOCAL: 1>,
    'task_name': 'mouck148-00001-run_metrics.run_pickle-fid50k-1gpu',
    'user_name': 'mouck148'}
